<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial scale=1">
	<title>Assignment Solution for Module 2</title>
	<style type="text/css">

		*{
			box-sizing: border-box;
			border-spacing: 2px;
			margin: 15px;
			padding: 2px;
		}

		h1{
			text-align: center;
			margin-bottom: 15px;
		}

		p{
			border: 1px solid black;
			background-color: gray;
			width: 90%;
			height: 150px;
			margin-right: auto;
			margin-left: auto;
			font-family: Arial;
			color: black;
			overflow: auto;
			outline-offset: 0px;
		}
		
		.row{
			width: 100%;
			height: 100%;
		}

		@media (min-width: 992px){
			.col-lg-1, .col-lg-2, .col-lg-3{
				float: left;
				border: 1px solid black;
			}
			.col-lg-1{
				margin: 2px;
				width: 16.66%;
			}
			.col-lg-2{
				margin: 2px;
				width: 25%;
				
			}
			.col-lg-3{
				margin: 2px;
				width: 50%;
			}
		}

		@media(min-width: 768px) and (max-width: 991px){
			.col-md-1, .col-md-2, .col-md-3{
				float: left;
				border: 1px solid black;
			}
			.col-md-1{
				margin: 2px;
				width: 16.66%;
				
			}
			.col-md-2{
				margin: 2px;
				width: 25%;
			
			}
			.col-md-3{
				margin: 2px;
				width: 50%;
			
			}
		}

		@media(min-width: 990px){
			.col-xs-1, .col-xs-2, .col-xs-3{
				float: left;
				border: 1px solid black;
			}
			.col-xs-1{
				margin: 2px;
				width: 8.33%;
			}
			.col-xs-2{
				margin: 2px;
				width: 16.66%;
			}
			.col-xs-3{
				margin: 2px;
				width: 25%;
			}

		}
	#p3{
			background: darkgreen;
			color: whitesmoke;
			position: absolute;
			outline-offset: 0px;
			float: right;
		}
	#p1{
			color: whitesmoke;
			background: darkgreen;
			position: absolute;
			float: right;
		}
	#p2{
			color: whitesmoke;
			background: darkgreen;
			position: absolute;
			float: right;
		}
		.col-lg-3 .col-md-2 .col-xs-1{
			padding: 3px 3px 3px 3px;
			margin: 1px;


		}
		
	</style>
</head>
<body>

    <h1><font size="+3"><b>Our Menu</b></font></h1>
    <div class="row">
		<div id="p3">SUSHI</div>
		<div class="col-lg-3 col-md-2 col-xs-1"><p>The chicken (Gallus gallus domesticus) is a type of domesticated fowl, a subspecies of the red junglefowl (Gallus gallus). They are one of the most common and widespread domestic animals, with a total population of 23.7 billion as of 2018 , up from more than 19 billion in 2011. There are more chickens in the world than any other bird or domesticated fowl. Humans keep chickens primarily as a source of food (consuming both their meat and eggs) and, less commonly, as pets.</p></div>
		<div id="p1">CHICKEN</div>
		<div class="col-lg-3 col-md-2 col-xs-1"><p>The chicken (Gallus gallus domesticus) is a type of domesticated fowl, a subspecies of the red junglefowl (Gallus gallus). They are one of the most common and widespread domestic animals, with a total population of 23.7 billion as of 2018 , up from more than 19 billion in 2011. There are more chickens in the world than any other bird or domesticated fowl. Humans keep chickens primarily as a source of food (consuming both their meat and eggs) and, less commonly, as pets.</p></div>
		<div id="p2">BEEF</div>
		<div class="col-lg-3 col-md-2 col-xs-1"><p>The chicken (Gallus gallus domesticus) is a type of domesticated fowl, a subspecies of the red junglefowl (Gallus gallus). They are one of the most common and widespread domestic animals, with a total population of 23.7 billion as of 2018 , up from more than 19 billion in 2011. There are more chickens in the world than any other bird or domesticated fowl. Humans keep chickens primarily as a source of food (consuming both their meat and eggs) and, less commonly, as pets.</p></div>
    </div> 
</body>
</html>






